:root {
  --main-color: #1e202b;
  --sec-color: #262936;
}
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background-color: var(--main-color);
}
.navbar {
  background-color: var(--main-color);
}
.nav-link {
  color: white !important;
}

.navbar-toggler-icon {
  z-index: 3333;
}
.img-logo {
  width: 65px;
}
.logoInfo > p {
  font-size: 10px;
}
@media (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

@media (max-width: 992px) {
  .nav-item {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }
  .navbar-collapse {
    background-color: var(--sec-color);
    border-radius: 10px;
  }
}
nav {
  z-index: 999999999999;
}
.nav-item .active,
.nav-link:hover {
  color: #048bc2 !important;
  border: 1px solid #048bc2;
}

header {
  background-image: url(../images/banner.png);
  background-size: cover;
  min-height: 350px;
  padding: 70px 0;
}
input {
  background-color: var(--main-color) !important;
  height: 60px;
  color: #fff !important;
}
input::placeholder {
  color: #8f8f8f !important;
  padding-left: 5px;
}
button {
  height: 50px;
  top: 50%;
  right: 5px;
}
.card {
  background: rgba(13, 110, 253, 0.3);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  border: 1px solid rgba(51, 54, 69, 0.15);
  color: #fff !important;
}
.card-md {
  background: rgba(6, 37, 84, 0.3);
}

.temp span {
  font-size: 50px;
}
.temp div {
  width: 90px;
}
.cards {
  margin-top: -150px;
}

.text-warning,
.text-light {
  font-size: 16px;
}
footer {
  background-color: var(--sec-color);
}
.icon {
  width: 40px;
  height: 40px;
  background-color: var(--main-color);
  transition: background-color 0.3s, color 0.3s;
}
.icon:hover {
  color: white !important;
  background-color: #048bc2;
}
